clk   in                        out
  0   -----------------------   -----------------------
  1   -----------------------   -----------------------
  2   0b0000_0010,0b0000_0100   -----------------------
  3   -----------------------   -----------------------
  4   -----------------------   -----------------------
  5   -----------------------   0b0000_0011,0b0000_0100
  6   -----------------------   -----------------------
  7   -----------------------   -----------------------
  8   -----------------------   -----------------------
  9   -----------------------   -----------------------
 10   -----------------------   -----------------------
 11   -----------------------   -----------------------
 12   -----------------------   -----------------------
 13   -----------------------   -----------------------
 14   -----------------------   -----------------------
 15   -----------------------   -----------------------
 16   -----------------------   -----------------------
 17   -----------------------   -----------------------
 18   -----------------------   -----------------------
 19   -----------------------   -----------------------
 20   -----------------------   -----------------------
 21   -----------------------   -----------------------
 22   -----------------------   -----------------------
 23   -----------------------   -----------------------
 24   -----------------------   -----------------------
 25   -----------------------   -----------------------
 26   -----------------------   -----------------------
 27   -----------------------   -----------------------
 28   -----------------------   -----------------------
 29   -----------------------   -----------------------
