clk   a,b                       gcf
  0   -----------------------   -----------
  1   -----------------------   -----------
  2   -----------------------   -----------
  3   0b0000_1001,0b0001_0101   -----------
  4   -----------------------   -----------
  5   -----------------------   -----------
  6   -----------------------   -----------
  7   -----------------------   -----------
  8   -----------------------   0b0000_0011
  9   -----------------------   -----------
 10   -----------------------   -----------
 11   -----------------------   -----------
 12   -----------------------   -----------
 13   -----------------------   -----------
 14   -----------------------   -----------
 15   -----------------------   -----------
 16   -----------------------   -----------
 17   -----------------------   -----------
 18   -----------------------   -----------
 19   -----------------------   -----------
 20   -----------------------   -----------
 21   -----------------------   -----------
 22   -----------------------   -----------
 23   -----------------------   -----------
 24   -----------------------   -----------
 25   -----------------------   -----------
 26   -----------------------   -----------
 27   -----------------------   -----------
 28   -----------------------   -----------
 29   -----------------------   -----------
