clk   ratio                     quotient
  0   -----------------------   -----------
  1   -----------------------   -----------
  2   -----------------------   -----------
  3   -----------------------   -----------
  4   -----------------------   -----------
  5   -----------------------   -----------
  6   0b0010_0000,0b0010_0010   -----------
  7   -----------------------   -----------
  8   -----------------------   -----------
  9   -----------------------   -----------
 10   -----------------------   -----------
 11   -----------------------   -----------
 12   -----------------------   -----------
 13   -----------------------   -----------
 14   -----------------------   0b0000_0000
 15   -----------------------   -----------
 16   -----------------------   -----------
 17   -----------------------   -----------
 18   -----------------------   -----------
 19   -----------------------   -----------
 20   -----------------------   -----------
 21   -----------------------   -----------
 22   -----------------------   -----------
 23   -----------------------   -----------
 24   -----------------------   -----------
 25   -----------------------   -----------
 26   -----------------------   -----------
 27   -----------------------   -----------
 28   -----------------------   -----------
 29   -----------------------   -----------
